{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/POC_contactShare": [
                "POC_contactShare/POC_contactShare.js"
            ],
            "c/poc_contactShare": [
                "poc_contactShare/poc_contactShare.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
